{
  "name": "default",
  "version": "1.0.0",
  "engines": {
    "node": "8.4.0"
  },
  "private": true,
  "description": "",
  "main": "index.js ",
  "scripts": {
    "prestart": "babel-node bin/scripts/startMessage.js",
    "start": "npm-run-all --parallel security-check test watch open:src",
    "test": "mocha --reporter progress test \"test/**/*.spec.js\"",
    "open:src": "babel-node index.js || true",
    "clean": "rm -rf dist && rm -rf node_modules",
    "security-check": "nsp check",
    "lint:watch": "npm run lint -- --watch",
    "lint": "esw app",
    "heroku-prebuild": "bash ./bin/scripts/deployment_react.sh",
    "heroku-postbuild": "bash ./bin/scripts/deployment_cleanup.sh",
    "dev": "nodemon",
    "key": "ssh-add",
    "rebuild": "webpack -d --progress --colors",
    "watch": "webpack -d --progress --watch",
    "debug-server": "nodemon --debug index.js",
    "heroku": "git push heroku master",
    "heroku-schema": "heroku pg:psql --app edtronics < db/schema.sql",
    "heroku-seed": "heroku pg:psql --app edtronics < db/seed.sql",
    "heroku-logs": "heroku logs --tail",
    "heroku-papertrail": "heroku addons:open papertrail",
    "heroku-db": "heroku pg:psql"
  },
  "author": "Mohamed Gassama",
  "license": "MIT ",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-strict-mode": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.2.0",
    "cheerio": "^1.0.0-rc.2",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-watch": "^3.1.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "html-webpack-template": "^6.0.0",
    "jsdom": "^11.3.0",
    "json-schema-faker": "^0.4.6",
    "json-server": "^0.12.0",
    "localtunnel": "^1.8.3",
    "mocha": "^3.2.0",
    "nock": "^9.0.24",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.1",
    "nsp": "^2.8.1",
    "numeral": "^2.0.6",
    "open": "0.0.5",
    "postcss-loader": "^1.2.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "rimraf": "^2.6.2",
    "style-loader": "^0.13.1",
    "surge": "^0.19.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-md5-hash": "0.0.5",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "compression": "^1.7.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "helmet": "^3.4.0",
    "immutable": "^3.8.1",
    "jsonwebtoken": "^8.0.0",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "node-fetch": "^2.0.0-alpha.1",
    "pg-promise": "^5.5.1",
    "ramda": "^0.25.0",
    "response-time": "^2.3.2"
  }
}
